# default4j

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/github/reugn/default4j/annotation/: DefaultFactory.java  DefaultValue.java  IncludeDefaults.java  WithDefaults.java  package-info.java
src/main/java/io/github/reugn/default4j/processor/: BuilderGenerator.java  CodeGenUtils.java  ConstructorGenerator.java  DefaultValueProcessor.java  ErrorReporter.java  IncludeGenerator.java  LiteralValidator.java  MethodGenerator.java  ReferenceValidator.java  ValidationUtils.java  package-info.java
src/test/java/io/github/reugn/default4j/integration/: ClassLevelExamplesTest.java  CombinedExamplesTest.java  ConstructorExamplesTest.java  MethodExamplesTest.java  RecordExamplesTest.java  TypeExamplesTest.java
src/test/java/io/github/reugn/default4j/processor/: ConstructorDefaultsTest.java  DefaultFactoryTest.java  DefaultFactoryValidationTest.java  DefaultValueValidationTest.java  IncludeDefaultsTest.java  IncludeValidationTest.java  MethodDefaultsTest.java  NamedModeTest.java  StructuralValidationTest.java  SupportedTypesTest.java  ValidationTest.java
src/test/java/io/github/reugn/default4j/util/: CompileHelper.java  RuntimeTestHelper.java
